GROQ_API_KEY=
MONGO_DB_URI=
JWT_SECRET=
CLIENT_URL= #change between build/development
CLIENT_LOGIN_URL= #change between build/development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL= #should remain server url
COOKIE_NAME=
NODE_MAILER_EMAIL=
NODE_MAILER_PASS=
EMAIL_VERIFICATION_URL=  #change between build/development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#on client only update baseURL in baseURL.ts to point to server